<resources>
    <string name="app_name">Accedi In Piscina</string>

    <!-- Strings related to NFC Fragment -->
    <string name="nfc_absent">"Your device doesn't have the NFC sensor"</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
