<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/imgCorso"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/imgCorso">

        <TableRow
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/coursetitle"
                android:textColor="@color/colorAccent"/>

        </TableRow>

        <TableRow
            android:id="@+id/row_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/coursedescription"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_secondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/abbonamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/subscription_title"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/prezzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/subscription_price"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>